SET DATABASE UNIQUE NAME HSQLDB8A13CF4B0A
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2536
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TESTFLOW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXECUTIONTIME TIMESTAMP,FLOWNAME VARCHAR(255))
ALTER TABLE PUBLIC.TESTFLOW ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.TESTSTEP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STEPDESCRIPTION VARCHAR(255),STEPSUCCESSFUL BOOLEAN NOT NULL,TESTFLOW_ID BIGINT,CONSTRAINT FKADQ9IMRIWNF8YK7X9TAN5O5Y2 FOREIGN KEY(TESTFLOW_ID) REFERENCES PUBLIC.TESTFLOW(ID))
ALTER TABLE PUBLIC.TESTSTEP ALTER COLUMN ID RESTART WITH 25
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TESTFLOW VALUES(1,'2023-08-24 19:04:27.516539','Sample Flow')
INSERT INTO TESTFLOW VALUES(2,'2023-08-24 19:05:17.589496','Sample Flow')
INSERT INTO TESTFLOW VALUES(3,'2023-08-24 19:08:19.588360','Sample Flow')
INSERT INTO TESTFLOW VALUES(4,'2023-08-24 19:09:01.632319','Sample Flow')
INSERT INTO TESTFLOW VALUES(5,'2023-08-24 19:32:37.004456','Sample Flow')
INSERT INTO TESTFLOW VALUES(6,'2023-08-24 19:35:31.055748','Sample Flow')
INSERT INTO TESTFLOW VALUES(7,'2023-08-24 19:36:18.403470','Sample Flow')
INSERT INTO TESTFLOW VALUES(8,'2023-08-24 19:45:36.793812','Sample Flow')
INSERT INTO TESTFLOW VALUES(9,'2023-08-24 19:47:12.138319','Sample Flow')
INSERT INTO TESTFLOW VALUES(10,'2023-08-24 20:05:15.380631','Sample Flow')
INSERT INTO TESTFLOW VALUES(11,'2023-09-17 20:19:02.137476','Sample Flow')
INSERT INTO TESTFLOW VALUES(12,'2023-09-17 20:27:15.393871','Sample Flow')
INSERT INTO TESTSTEP VALUES(1,'Step 1',TRUE,1)
INSERT INTO TESTSTEP VALUES(2,'Step 2',FALSE,1)
INSERT INTO TESTSTEP VALUES(3,'Step 1',TRUE,2)
INSERT INTO TESTSTEP VALUES(4,'Step 2',FALSE,2)
INSERT INTO TESTSTEP VALUES(5,'Step 1',TRUE,3)
INSERT INTO TESTSTEP VALUES(6,'Step 2',FALSE,3)
INSERT INTO TESTSTEP VALUES(7,'Step 1',TRUE,4)
INSERT INTO TESTSTEP VALUES(8,'Step 2',FALSE,4)
INSERT INTO TESTSTEP VALUES(9,'Step 1',TRUE,5)
INSERT INTO TESTSTEP VALUES(10,'Step 2',FALSE,5)
INSERT INTO TESTSTEP VALUES(11,'Step 1',TRUE,6)
INSERT INTO TESTSTEP VALUES(12,'Step 2',FALSE,6)
INSERT INTO TESTSTEP VALUES(13,'Step 1',TRUE,7)
INSERT INTO TESTSTEP VALUES(14,'Step 2',FALSE,7)
INSERT INTO TESTSTEP VALUES(15,'Step 1',TRUE,8)
INSERT INTO TESTSTEP VALUES(16,'Step 2',FALSE,8)
INSERT INTO TESTSTEP VALUES(17,'Step 1',TRUE,9)
INSERT INTO TESTSTEP VALUES(18,'Step 2',FALSE,9)
INSERT INTO TESTSTEP VALUES(19,'Step 1',TRUE,10)
INSERT INTO TESTSTEP VALUES(20,'Step 2',FALSE,10)
INSERT INTO TESTSTEP VALUES(21,'Step 1',TRUE,11)
INSERT INTO TESTSTEP VALUES(22,'Step 2',FALSE,11)
INSERT INTO TESTSTEP VALUES(23,'Step 1',TRUE,12)
INSERT INTO TESTSTEP VALUES(24,'Step 2',FALSE,12)
